


//----------------------------------------\\
// Fancy grid system
//----------------------------------------\\

html,
body {
  height: 100%;
  width: 100%;
}

.page-wrapper {
  height: 100%;
  width: 100%;
}

  .nav-wrap {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background: $darker-grey;
    box-shadow: 0 0 0 4px rgba($night, 0.4);

    @include min-width($medium-break) {
      flex-direction: column;
      right: auto;
      top: 0;
      width: 200px;
      height: 100%;
    }
  }

  .content-wrap {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 60px;

    @include min-width($medium-break) {
      padding-left: 200px;
      padding-bottom: 0;
    }
  }

    .container {
      margin: 0 auto;
      width: 80%;
    }

      .row {
        display: flex;
      }

        .col-xs-12 {
          flex-grow: 12;
        }

        .col-sm-3 {
          @include min-width($sm-break) {
            flex-grow: 3;
          }
        }

        .col-sm-9 {
          @include min-width($sm-break) {
            flex-grow: 9;
          }
        }
